# spring-practice

./: .gitignore  Notes.md  README.md  TODO.md  build.sh  pom.xml  test.sh  up.push.git.sh
APP-META/docker-config/: Dockerfile
APP-META/docker-config/environment/: health.sh  start.sh  stop.sh
sh/: build.sh  start.sh  stop.sh
src/main/java/org/lili/forfun/spring/reading/aop/: Person.java  PersonImpl.java  PersonProxy.java
src/main/java/org/lili/forfun/spring/reading/beans/: BeanWrapperTest.java
src/main/java/org/lili/forfun/spring/reading/context/: AnnotationConfigApplicationContextTest.java  AppConfig.java  ClassPathXmlApplicationContextTest.java  ConfigurableApplicationContextTest.java  DefaultListableBeanFactoryTest.java  GenericApplicationContextTest.java  GenericGroovyApplicationContextTest.java  MyService.java  MyServiceImpl.java  XmlBeanFactoryTest.java
src/main/java/org/lili/forfun/spring/reading/demo/: CircularDependenciesTest.java
src/main/java/org/lili/forfun/spring/reading/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/lili/forfun/spring/training/: SpringTrainingBaseApplication.java  SpringTrainingBaseLifeCycle.java  SpringTrainingBaseLifeCycle2.java
src/main/java/org/lili/forfun/spring/training/api/: BaseApi.java  ErrorWithParamsApi.java  HealthApi.java  HelloApi.java  JavaProxyApi.java  PersonApi.java  RequestProcess.java  RequestResult.java  TranscationInspectApi.java
src/main/java/org/lili/forfun/spring/training/beanlifecycle/: Car.java  CustomBeanClassLoaderAware.java  CustomBeanPostProcessor.java  CustomFactoryPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java  CustomServletConfigAware.java  CustomServletContextAware.java
src/main/java/org/lili/forfun/spring/training/circular/dependencies/: A.java  A1.java  A2.java  A3.java  B.java  B1.java  B2.java  B3.java  CircularDependenciesApi.java  README.md
src/main/java/org/lili/forfun/spring/training/config/: AsyncConfig.java  BeanConfig.java  MysqlDataSourceConfig.java  Swagger2Config.java  TomcatConfig.java  WebConfig.java
src/main/java/org/lili/forfun/spring/training/config/aspectconfig/: CommonAspect.java  ControllerExceptionAdvice.java  LogAspect.java  WebLogAspect.java
src/main/java/org/lili/forfun/spring/training/db/domain/: BaseEntity.java  Course.java  Person.java
src/main/java/org/lili/forfun/spring/training/db/mapper/: BaseMapper.java  CourseMapper.java  PersonMapper.java
src/main/java/org/lili/forfun/spring/training/enums/: ExceptionCode.java
src/main/java/org/lili/forfun/spring/training/exception/: BusinessException.java
src/main/java/org/lili/forfun/spring/training/filter/: CommonFilter.java  OpsFilter.java
src/main/java/org/lili/forfun/spring/training/interceptor/: CommonInterceptor.java  CommonInterceptor2.java
src/main/java/org/lili/forfun/spring/training/proxy/: Main.java  OrderProxy.java  OrderService.java  OrderService2Impl.java  OrderServiceFacade.java  OrderServiceImpl.java
src/main/java/org/lili/forfun/spring/training/service/: AbstractService.java  CourseService.java  HelloService.java  PersonService.java  PersonService2.java  ProgramTransaction.java  TranscationInspectService.java  UserService.java  UserServiceInterface.java
src/main/java/org/lili/forfun/spring/training/util/: SpringUtil.java
src/main/java/org/lili/forfun/spring/traning/: SpringTraningBaseApplication.java  SpringTraningBaseLifeCycle.java  SpringTraningBaseLifeCycle2.java
src/main/java/org/lili/forfun/spring/traning/api/: BaseApi.java  ErrorWithParamsApi.java  HealthApi.java  HelloApi.java  JavaProxyApi.java  PersonApi.java  RequestProcess.java  RequestResult.java  TranscationInspectApi.java
src/main/java/org/lili/forfun/spring/traning/beanlifecycle/: Car.java  CustomBeanClassLoaderAware.java  CustomBeanPostProcessor.java  CustomFactoryPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java  CustomServletConfigAware.java  CustomServletContextAware.java
src/main/java/org/lili/forfun/spring/traning/config/: AsyncConfig.java  BeanConfig.java  CommonAspect.java  MysqlDataSourceConfig.java  Swagger2Config.java  TomcatConfig.java  WebConfig.java
src/main/java/org/lili/forfun/spring/traning/config/aspectconfig/: CommonAspect.java  ControllerExceptionAdvice.java  LogAspect.java  WebLogAspect.java
src/main/java/org/lili/forfun/spring/traning/db/domain/: BaseEntity.java  Course.java  Person.java
src/main/java/org/lili/forfun/spring/traning/db/mapper/: BaseMapper.java  CourseMapper.java  PersonMapper.java
src/main/java/org/lili/forfun/spring/traning/enums/: ExceptionCode.java
src/main/java/org/lili/forfun/spring/traning/exception/: BusinessException.java
src/main/java/org/lili/forfun/spring/traning/filter/: CommonFilter.java  OpsFilter.java
src/main/java/org/lili/forfun/spring/traning/interceptor/: CommonInterceptor.java  CommonInterceptor2.java
src/main/java/org/lili/forfun/spring/traning/proxy/: Main.java  OrderProxy.java  OrderService.java  OrderService2Impl.java  OrderServiceFacade.java  OrderServiceImpl.java
src/main/java/org/lili/forfun/spring/traning/service/: AbstractService.java  CourseService.java  HelloService.java  PersonService.java  PersonService2.java  ProgramTransaction.java  TranscationInspectService.java  UserService.java  UserServiceInterface.java
src/main/java/org/lili/forfun/spring/traning/util/: SpringUtil.java
src/main/resources/: application.yaml  bootstrap.yml  log4j2-bak.xml  log4j2.xml  spring-traning-base-common.properties  spring-traning-base.properties  windows-install-mysql.md
src/main/resources/org.lili.forfun.spring.traning.db.mapper/: CourceMapper.xml  PersonMapper.xml
src/test/java/org/lili/forfun/spring/traning/: TestApplication.java
src/test/java/org/lili/forfun/spring/traning/service/: PersonServiceTest.java
src/test/java/org/lili/forfun/spring/traning/util/: BeanChildA.java  BeanChildB.java  BeanManager.java  BeanParent.java  SpringUtilTest.java
src/test/resources/: bootstrap.yml  log4j2-test.xml
