db.mysql.url=jdbc:mysql://localhost:3306/traning?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.mysql.username=root
db.mysql.password=123456

## server.tomcat.accesslog.enabled=true

#org.apache.catalina.session.level=ALL
#java.util.logging.ConsoleHandler.level=ALL